<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML + CSS</title>
        <style>

html, body {
    margin: 0;
    padding: 0;
    font-family: verdana, arial, sans-serif;
}

header {
    text-align: center;
    background-color: #ffff00;
    padding: 50px;
}

main {
    display: flex;
    flex-direction: row;
	margin:115px;
}
footer {
    text-align: center;
    background-color: #ff0000;
    padding: 50px;
	
}
#leftSidebar{
    text-align: center;
    background-color: #a0522d;
    width: 450px;
    height: 400px;
    padding: 100px;
}
#rightSidebar{
    text-align: center;
    background-color: #a0522d;
    width: 450px;
    height: 400px;
    padding: 100px;
	margin-left:500px;
}
#menu{
    position: absolute;
    text-align: center;
    background-color: #7fff00;
    width: 750px;
	margin-top:170px;
	margin-left:50px;
    padding: 70px;
}
        </style>
    </head>
    <body>
        <header>Шапка</header>
		<main>
        <div id="leftSidebar">Блок</div>
        <div id="menu">Меню</div>
        <div id="rightSidebar">Блок</div>
		</main>
        <footer>Футер</footer>
    </body>
</html>